<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <form id="form1">
            <h3>CREATE ACCOUNT</h3>
            <input type="text" placeholder="Email" required>
            <input type="password" placeholder="password" required>
            <input type="password" placeholder="confirm password" required>

            <div class="btn-box">
                <button type="button" id="next1">Next</button>
            </div>
        </form>



        <form id="form2">
            <h3>SOCIAL LINKS</h3>
            <input type="text" placeholder="Medium">
            <input type="text" placeholder="Github">
            <input type="text" placeholder="Linkedin">


            <div class="btn-box">
                <button type="button" id="back1">Back</button>
                <button type="button" id="next2">Next</button>
            </div>
        </form>



        <form id="form3">
            <h3>PERSONAL INFO</h3>
            <input type="text" placeholder="First Name" required>
            <input type="text" placeholder="Last Name" required>
            <input type="text" placeholder="Mobile No" required>


            <div class="btn-box">
                <button type="button" id="back2">Back</button>
                <button type="submit" id="submit">Submit</button>
            </div>
        </form>

        <div class="step-row">
            <div id="progress"></div>
            <div class="step-col">Step 1</div>
            <div class="step-col">Step 2</div>
            <div class="step-col">Step 3</div>

        </div>
    </div>

    <script>
        var form1 = document.getElementById("form1");
        var form2 = document.getElementById("form2");
        var form3 = document.getElementById("form3");

        var next1 = document.getElementById("next1");
        var next2 = document.getElementById("next2");
        var back1 = document.getElementById("back1");
        var back2 = document.getElementById("back2");


        var progress = document.getElementById("progress");

        next1.onclick = function() {
            form1.style.left = "-450px";
            form2.style.left = "40px";
            progress.style.width = "240px"
        }

        back1.onclick = function() {
            form1.style.left = "40px";
            form2.style.left = "450px";
            progress.style.width = "120px"
        }

        next2.onclick = function() {
            form2.style.left = "-450px";
            form3.style.left = "40px";
            progress.style.width = "360px"
        }

        back2.onclick = function() {
            form2.style.left = "40px";
            form3.style.left = "450px";
            progress.style.width = "240px"
        }
    </script>
</body>

</html>